; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-std=c++17
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
